{
  "appId": "dev.workos.mobile",
  "appName": "WorkOS",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "includePlugins": []
  },
  "ios": {
    "contentInset": "always"
  },
  "loggingBehavior": "none"
}
