{
  "name": "@workos/adaptive-shell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "check": "tsc --noEmit && vitest run",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@workos/protocol": "workspace:*",
    "@workos/window-manager": "workspace:*",
    "react": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "typescript": "5.9.2",
    "vitest": "4.1.11"
  }
}
