{
  "name": "@workos/agent-sdk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "check": "tsc --noEmit && vitest run src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run src"
  },
  "dependencies": {
    "@connectrpc/connect": "2.1.2",
    "@connectrpc/connect-web": "2.1.2",
    "@workos/protocol": "workspace:*"
  },
  "devDependencies": {
    "typescript": "5.9.2",
    "vitest": "4.1.11"
  }
}
